<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaixaTroco.Aplicacao.Dto\CaixaTroco.Aplicacao.Dto.csproj" />
    <ProjectReference Include="..\CaixaTroco.Aplicacao\CaixaTroco.Aplicacao.csproj" />
    <ProjectReference Include="..\CaixaTroco.Dominio.Servico\CaixaTroco.Dominio.Servico.csproj" />
    <ProjectReference Include="..\CaixaTroco.Infraestrutura.Data\CaixaTroco.Infraestrutura.Data.csproj" />
    <ProjectReference Include="..\CaixaTroco.Infraestrutura.Repositorio\CaixaTroco.Infraestrutura.Repositorio.csproj" />
    <ProjectReference Include="..\TrocoCaixa.Dominio.Core\CaixaTroco.Dominio.Core.csproj" />
  </ItemGroup>


</Project>
