# CalculaTroco---Api-

./: CaixaTroco.sln  README.md
CaixaTroco/: CaixaTroco.Api.csproj  Program.cs  Startup.cs  appsettings.json
CaixaTroco.Aplicacao/: CaixaTroco.Aplicacao.csproj  Class1.cs
CaixaTroco.Aplicacao.Dto/: Class1.cs
CaixaTroco.Aplicacao.Dto/Dto/: CedulaDto.cs  TransacaoResponse.cs  TrocoRequest.cs  TrocoResponse.cs
CaixaTroco.Aplicacao.Dto/RepositorioTransacao/: TransacaoCedulaDto.cs  TransacaoDto.cs
CaixaTroco.Aplicacao/Interfaces/: IServicoAplicacaoTransacao.cs  IServicoAplicacaoTroco.cs
CaixaTroco.Aplicacao/Servicos/: ServicoAplicacaoTransacao.cs  ServicoAplicacaoTroco.cs
CaixaTroco.Dominio.Servico/: CaixaTroco.Dominio.Servico.csproj
CaixaTroco.Dominio.Servico/Servicos/: ServicoCedula.cs  ServicoTransacao.cs
CaixaTroco.Dominio.Teste/: CaixaTroco.Dominio.Teste.csproj
CaixaTroco.Dominio.Teste/Entidades/: TransacaoCedulaTestes.cs  TransacaoTestes.cs
CaixaTroco.Infraestrutura.CrossCutting.Adapter/: CaixaTroco.Infraestrutura.CrossCutting.Adapter.csproj
CaixaTroco.Infraestrutura.Data/: ApplicationContext.cs  CaixaTroco.Infraestrutura.Data.csproj  DataService.cs  DbDataService.cs  EFCoreDataService.cs
CaixaTroco.Infraestrutura.Data/Interfaces/: IDataService.cs  IDbDataService.cs  IEFCoreDataService.cs
CaixaTroco.Infraestrutura.Repositorio/: CaixaTroco.Infraestrutura.Repositorio.csproj  Queries.Designer.cs  Queries.resx  RepositorioTransacao.cs
CaixaTroco/Controllers/: TransacaoController.cs  TrocoController.cs
CaixaTroco/Migrations/: 20210609035223_initial.Designer.cs  20210609035223_initial.cs  20210611015729_initial.Designer.cs  20210611015729_initial.cs  ApplicationContextModelSnapshot.cs
CaixaTroco/Properties/: launchSettings.json
TrocoCaixa.Dominio/: NegocioException.cs
TrocoCaixa.Dominio.Core/: CaixaTroco.Dominio.Core.csproj
TrocoCaixa.Dominio.Core/Interfaces/Repositorios/: IRepositorioTransacao.cs
TrocoCaixa.Dominio.Core/Interfaces/Servicos/: IServicoCedula.cs  IServicoTransacao.cs
TrocoCaixa.Dominio/Entidades/: BaseModel.cs  Cedula.cs  Transacao.cs  TransacaoCedula.cs
