<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaixaTroco.Aplicacao.Dto\CaixaTroco.Aplicacao.Dto.csproj" />
    <ProjectReference Include="..\TrocoCaixa.Dominio.Core\CaixaTroco.Dominio.Core.csproj" />
  </ItemGroup>

</Project>
